<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Young Hustlers — The Future of Global Networking</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container nav">
        <a class="brand" href="#"><img src="assets/yh-logo.svg" alt="YH" /></a>
        <nav aria-label="Primary">
          <a href="#">Home</a><a href="#">Testimonials</a><a href="#">The Academy</a>
          <a href="#">The Plazas</a><a href="#">The Federation</a><a href="#">Join Now</a>
          <a href="#">FAQs</a><a href="#">About</a><a href="#">Members area</a><a href="#">Contact us</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero hero-split">
        <div class="container hero-grid">
          <div class="hero-copy">
            <h1>
              <span class="eyebrow">Óscar welcomes you to</span>
              <span class="brandline">Young Hustlers</span>
            </h1>
            <p class="tagline">The Future of Global Networking</p>
            <div class="cta-row">
              <a class="btn primary" href="#">Join the Federation</a>
              <a class="btn ghost" href="#">Explore the Academy</a>
            </div>
          </div>

          <div class="hero-visual" aria-hidden="false">
            <div class="globe-shell">
              <iframe
                id="hero-globe"
                title="YH Globe"
                src="https://aries2311.github.io/GlobeYH/?embed=1&bg=transparent&nozoom=1"
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                allow="xr-spatial-tracking; fullscreen"
              ></iframe>
            </div>
          </div>
        </div>
      </section>

      <section class="spacer">
        <div class="container"><p>Build the rest of your sections here…</p></div>
      </section>
    </main>

    <script src="app.js"></script>
  </body>
</html>
