/* YH landing — Right-side globe, seamless; iframe clipped to circle */
:root{ --bg:#03040a; --ink:#ffffff; --ink-dim:#cfd1ff; }
*{box-sizing:border-box} html,body{height:100%}
body{
  margin:0;
  font-family:'Outfit',system-ui,Segoe UI,Roboto,Arial,Helvetica,sans-serif;
  color:var(--ink);
  background: radial-gradient(120% 120% at 50% 0%, #0a0b15 0%, #050611 50%, #020308 100%);
  line-height:1.35; -webkit-font-smoothing:antialiased; text-rendering:optimizeLegibility;
}

/* Header */
.site-header{ position:sticky; top:0; z-index:20;
  background:linear-gradient(to bottom, rgba(0,0,0,.65), rgba(0,0,0,0));
  backdrop-filter:saturate(120%) blur(6px);
}
.container{ width:min(1200px, 92vw); margin-inline:auto; }
.site-header .nav{ display:flex; align-items:center; justify-content:space-between; padding:18px 0; }
.brand img{height:40px; width:auto; display:block; filter:drop-shadow(0 0 6px rgba(255,255,255,.1));}
nav a{ color:var(--ink); text-decoration:none; margin-left:22px; font-weight:500; opacity:.9; }
nav a:hover{opacity:1}

/* Hero split layout */
.hero{ padding: clamp(32px, 6vh, 64px) 0 clamp(40px, 8vh, 100px); }
.hero-grid{ display:grid; grid-template-columns: 1.05fr 1.45fr; align-items:center; gap:clamp(20px, 5vw, 64px); }
.hero-copy h1{ margin:0; }
.hero .eyebrow{ display:block; font-weight:800; font-size: clamp(22px, 3.2vw, 46px); letter-spacing:.2px; opacity:.95; }
.hero .brandline{ display:block; font-weight:900; line-height:.98; font-size: clamp(56px, 9vw, 130px); margin-top:.08em; text-shadow:0 1px 0 rgba(255,255,255,.05); }
.hero .tagline{ margin:18px 0 28px; font-weight:700; font-size: clamp(18px, 2.1vw, 28px); color:var(--ink-dim); }
.cta-row{display:flex; gap:16px; flex-wrap:wrap}
.btn{ padding:14px 20px; border-radius:999px; text-decoration:none; font-weight:800; letter-spacing:.2px; }
.btn.primary{background:#fff; color:#000}
.btn.primary:hover{transform:translateY(-1px)} .btn.ghost{border:1px solid rgba(255,255,255,.45); color:#fff} .btn.ghost:hover{border-color:#fff}

/* Foreground globe — clip the iframe to circle so any rectangular bg disappears */
.hero-visual{ display:flex; justify-content:flex-end; align-items:center; overflow:visible; }
.globe-shell{
  position:relative;
  width: clamp(720px, 64vw, 1600px);
  aspect-ratio: 1/1;
  background: transparent;
  border: none;
  border-radius: 0;
  overflow: visible;
  filter: none;
  transform: translateX(4vw);
}
.globe-shell iframe{
  position:absolute; inset:0;
  width:100%; height:100%; border:0; display:block;
  pointer-events:auto;      /* allow rotation */
  touch-action: pan-y;      /* keep page scroll working */
  background: transparent;

  /* ✨ Hide any rectangular background from the embedded page */
  clip-path: circle(50% at 50% 50%);
  -webkit-clip-path: circle(50% at 50% 50%);
  mask-image: radial-gradient(circle at 50% 50%, #000 99.5%, transparent 100%);
  -webkit-mask-image: radial-gradient(circle at 50% 50%, #000 99.5%, transparent 100%);
}

/* Spacer */
.spacer{padding:80px 0 120px;} .spacer p{color:#b7b9d9}

/* Responsive */
@media (max-width: 950px){
  .hero-grid{ grid-template-columns: 1fr; }
  .hero-visual{ justify-content:center; }
  .globe-shell{ width:min(88vw, 820px); transform:none; }
}
@media (max-width: 900px){ nav a{margin-left:14px; font-size:14px} .brand img{height:34px} }
@media (max-width: 680px){
  .site-header .nav{flex-direction:column; gap:10px}
  nav{display:flex; flex-wrap:wrap; justify-content:center}
  nav a{margin:6px 10px}
}
